('D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg',
 None,
 {'EGG-INFO', '*.py', '*.pyw', '*.cp36-win32.pyd', '*.pyd', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\PycharmProjects\\Noke\\build\\Focoserver2\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
