('C:\\Users\\Noke\\PycharmProjects\\Python3.6.8_Projects\\Noke\\build\\FMD_AutoSend\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Noke\\PycharmProjects\\Python3.6.8_Projects\\Noke\\build\\FMD_AutoSend\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Programs\\Python\\Python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('FMD_AutoSend',
   'C:\\Users\\Noke\\PycharmProjects\\Python3.6.8_Projects\\Noke\\FMD_AutoSend.py',
   'PYSOURCE'),
  ('FMD_AutoSend.exe.manifest',
   'C:\\Users\\Noke\\PycharmProjects\\Python3.6.8_Projects\\Noke\\build\\FMD_AutoSend\\FMD_AutoSend.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
