('C:\\Users\\Noke\\PycharmProjects\\Python3.6.8_Projects\\Noke\\build\\WeChat&FMD2\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\Programs\\Python\\Python36-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Programs\\Python\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'C:\\Programs\\Python\\Python36-32\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Programs\\Python\\Python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Programs\\Python\\Python36-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Programs\\Python\\Python36-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Programs\\Python\\Python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Programs\\Python\\Python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib', 'C:\\Programs\\Python\\Python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Programs\\Python\\Python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Programs\\Python\\Python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Programs\\Python\\Python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Programs\\Python\\Python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Programs\\Python\\Python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Programs\\Python\\Python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Programs\\Python\\Python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Programs\\Python\\Python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Programs\\Python\\Python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Programs\\Python\\Python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Programs\\Python\\Python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Programs\\Python\\Python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Programs\\Python\\Python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programs\\Python\\Python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'C:\\Programs\\Python\\Python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\Programs\\Python\\Python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Programs\\Python\\Python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Programs\\Python\\Python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Programs\\Python\\Python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Programs\\Python\\Python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Programs\\Python\\Python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Programs\\Python\\Python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Programs\\Python\\Python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Programs\\Python\\Python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Programs\\Python\\Python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Programs\\Python\\Python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Programs\\Python\\Python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Programs\\Python\\Python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Programs\\Python\\Python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'C:\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'C:\\Programs\\Python\\Python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Programs\\Python\\Python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Programs\\Python\\Python36-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Programs\\Python\\Python36-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Programs\\Python\\Python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Programs\\Python\\Python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Programs\\Python\\Python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Programs\\Python\\Python36-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'C:\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Programs\\Python\\Python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Programs\\Python\\Python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Programs\\Python\\Python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'C:\\Programs\\Python\\Python36-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Programs\\Python\\Python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('threading',
   'C:\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('email.mime.application',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\mime\\application.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Programs\\Python\\Python36-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('os', 'C:\\Programs\\Python\\Python36-32\\lib\\os.py', 'PYMODULE'),
  ('datetime',
   'C:\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Programs\\Python\\Python36-32\\lib\\smtplib.py', 'PYMODULE'),
  ('requests',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Programs\\Python\\Python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Programs\\Python\\Python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Programs\\Python\\Python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Programs\\Python\\Python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Programs\\Python\\Python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('wxpy',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\utils\\__init__.py',
   'PYMODULE'),
  ('wxpy.utils.tools',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\utils\\tools.py',
   'PYMODULE'),
  ('wxpy.utils.puid_map',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\utils\\puid_map.py',
   'PYMODULE'),
  ('wxpy.compatible',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\compatible\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Programs\\Python\\Python36-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Programs\\Python\\Python36-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Programs\\Python\\Python36-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Programs\\Python\\Python36-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Programs\\Python\\Python36-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'C:\\Programs\\Python\\Python36-32\\lib\\sched.py', 'PYMODULE'),
  ('test.support.script_helper',
   'C:\\Programs\\Python\\Python36-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Programs\\Python\\Python36-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Programs\\Python\\Python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Programs\\Python\\Python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Programs\\Python\\Python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Programs\\Python\\Python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Programs\\Python\\Python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Programs\\Python\\Python36-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Programs\\Python\\Python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib', 'C:\\Programs\\Python\\Python36-32\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'C:\\Programs\\Python\\Python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Programs\\Python\\Python36-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Programs\\Python\\Python36-32\\lib\\imp.py', 'PYMODULE'),
  ('wxpy.utils.misc',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\utils\\misc.py',
   'PYMODULE'),
  ('wxpy.utils.console',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\utils\\console.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Programs\\Python\\Python36-32\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('wxpy.utils.base_request',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\utils\\base_request.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('itchat',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.components.messages',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('itchat.components.login',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('itchat.components.hotreload',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.log',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\log.py',
   'PYMODULE'),
  ('itchat.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Programs\\Python\\Python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Programs\\Python\\Python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('itchat.storage',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\storage.py',
   'PYMODULE'),
  ('itchat.content',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('itchat.config',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('wxpy.ext.sync_message_in_groups',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\ext\\sync_message_in_groups.py',
   'PYMODULE'),
  ('wxpy.ext',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\ext\\__init__.py',
   'PYMODULE'),
  ('wxpy.ext.xiaoi',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\ext\\xiaoi.py',
   'PYMODULE'),
  ('wxpy.ext.talk_bot_utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\ext\\talk_bot_utils.py',
   'PYMODULE'),
  ('wxpy.ext.tuling',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\ext\\tuling.py',
   'PYMODULE'),
  ('wxpy.ext.logging_with_wechat',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\ext\\logging_with_wechat.py',
   'PYMODULE'),
  ('wxpy.exceptions',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\exceptions.py',
   'PYMODULE'),
  ('wxpy.api.messages',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\__init__.py',
   'PYMODULE'),
  ('wxpy.api',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.messages.sent_message',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\sent_message.py',
   'PYMODULE'),
  ('wxpy.compatible.utils',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\compatible\\utils.py',
   'PYMODULE'),
  ('wxpy.api.messages.registered',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\registered.py',
   'PYMODULE'),
  ('wxpy.api.messages.messages',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\messages.py',
   'PYMODULE'),
  ('wxpy.api.messages.message_config',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\message_config.py',
   'PYMODULE'),
  ('wxpy.api.messages.message',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\message.py',
   'PYMODULE'),
  ('wxpy.api.messages.article',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\messages\\article.py',
   'PYMODULE'),
  ('wxpy.api.consts',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\consts.py',
   'PYMODULE'),
  ('wxpy.api.chats',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\__init__.py',
   'PYMODULE'),
  ('wxpy.api.chats.user',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\user.py',
   'PYMODULE'),
  ('wxpy.api.chats.mp',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\mp.py',
   'PYMODULE'),
  ('wxpy.api.chats.member',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\member.py',
   'PYMODULE'),
  ('wxpy.api.chats.groups',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\groups.py',
   'PYMODULE'),
  ('wxpy.api.chats.group',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\group.py',
   'PYMODULE'),
  ('wxpy.api.chats.friend',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\friend.py',
   'PYMODULE'),
  ('wxpy.api.chats.chats',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\chats.py',
   'PYMODULE'),
  ('wxpy.api.chats.chat',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\chats\\chat.py',
   'PYMODULE'),
  ('wxpy.api.bot',
   'C:\\Programs\\Python\\Python36-32\\lib\\site-packages\\wxpy\\api\\bot.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE')])
